<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0 auto;
            max-width: 50%;
            padding-block: 10px;
        }

        li {
            margin-left: 40px;
            display: inline-block;
        }

        a {
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 25px;
        }

        @layer specified {
            li:hover {
                transform: scale(1.1);
                transition: transform .8s ease-in-out;
            }
        }
        li:hover {
            transform: scale(2.5);
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="#">FAQs</a></li>
    </ul>


</body>

</html>